[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{64, 73}, {430, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "enabled" : true,
          "action" : "slider_action",
          "uuid" : "EEC1AB04-2409-4C90-BD37-C72D603BEEFD",
          "value" : 0.5,
          "name" : "aperture_slider"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 115}, {430, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "enabled" : true,
          "action" : "slider_action",
          "uuid" : "24DD30D7-5087-44FF-BA7B-34FA81E96B25",
          "value" : 0.5,
          "name" : "shutter_slider"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 157}, {430, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "continuous" : true,
          "enabled" : true,
          "action" : "slider_action",
          "uuid" : "01C997A5-D740-4147-A0FA-984D6B0E496C",
          "value" : 0.5,
          "name" : "iso_slider"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{76, 6}, {418, 59}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "L",
          "font_size" : 24,
          "enabled" : true,
          "font_name" : "HelveticaNeue-Light",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "Exposure values",
          "alignment" : "center",
          "background_color" : "RGBA(0.000000,0.000000,0.000000,0.000000)",
          "uuid" : "81F11B65-0F76-42F8-B27C-6568A0728611",
          "name" : "label1",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 76}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "slider_toggle",
          "frame" : "{{135, 225}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "aperture_switch",
          "uuid" : "2992B3AD-DDFD-4147-92FE-6FF26E1B7EAA"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 118}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "slider_toggle",
          "frame" : "{{135, 225}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "shutter_switch",
          "uuid" : "A5D95361-816C-47D6-8E43-48F3FDA5243D"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 160}, {51, 31}}",
        "class" : "Switch",
        "attributes" : {
          "action" : "slider_toggle",
          "frame" : "{{135, 225}, {51, 31}}",
          "value" : false,
          "class" : "Switch",
          "name" : "iso_switch",
          "uuid" : "71A0EAE7-EF39-411A-8797-F348A64F5E5E"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 26}, {51, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "Lock icon",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "8ED89B4A-8D1C-4EED-8462-3A5E3AF925A8",
          "class" : "Label",
          "alignment" : "center",
          "text" : "🔓",
          "font_size" : 36,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{64, 245}, {430, 34}}",
        "class" : "Slider",
        "attributes" : {
          "uuid" : "BF283322-DC35-4A2F-8387-8558670CE8E5",
          "frame" : "{{60, 223}, {200, 34}}",
          "value" : 0.5,
          "class" : "Slider",
          "name" : "bias_slider",
          "flex" : "W"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {500, 480}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "Color Mixer",
      "flex" : ""
    },
    "selected" : false
  }
]